spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:employeeApiDB
spring.datasource.username=empdb
spring.datasource.password=pass123
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration